# rtgg-data-console

./: .gitignore  Program.cs  Queries.cs  Repository.cs  azure-pipelines.yml  example-race.json  rtgg-data-console.csproj  rtgg-data-console.sln  rtgg-data-console.slnx
Entities/: EntrantEntity.cs  RaceEntity.cs  RacerEntity.cs
Models/: Category.cs  Team.cs
Providers/: ConnectionProvider.cs
rtgg-data-console/: Program.cs  Queries.cs  Repository.cs  RtggApi.cs
rtgg-data-console/Entities/: RaceEntity.cs
rtgg-data-console/Models/: Entrant.cs  Goal.cs  Race.cs  RacesResponse.cs  Status.cs  User.cs
rtgg-data-console/Providers/: ConnectionProvider.cs
rtgg-data-console/SqlMappers/: DictionaryTypeHandler.cs  StringListHandler.cs
rtgg-data-tests/: rtgg-data-tests.csproj
rtgg-data-tests/DeserializationTests/: EntrantTests.cs  GoalTests.cs  RaceTests.cs  UserTests.cs
